# spring-auto-request-parser

./: HELP.md  LICENSE  README.md  pom.xml  settings1.xmlqwqwq
src/main/java/com/ashifismail/autorequest/config/: WebAutoConfig.java
src/main/java/com/ashifismail/autorequest/web/: RequestContent.java  RequestContentArgumentResolver.java
src/main/resources/: application.properties
