<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>com.ashifismail</groupId>
	<artifactId>spring-auto-request-parser</artifactId>
	<version>1.0.0</version>
	<name>Spring Auto Request Parser</name>
	<description>Automatically parse HTTP requests into Java objects with custom annotations in Spring Boot.</description>
	<url>https://github.com/yourcompany/spring-auto-request-parser</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/ashif-ismail/spring-auto-request-parser.git</url>
		<connection>scm:git:git://github.com/ashif-ismail/spring-auto-request-parser.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:ashif-ismail/spring-auto-request-parser.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>31392</id>
			<name>Ashif Ismail</name>
			<email>ashifismail.ae@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.5</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/ashif-ismail/spring-auto-request-parser</url>
		</repository>
	</distributionManagement>

</project>